APP_SERVICE_IMAGE=ghcr.io/remla25-team8/app
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team8/model-service

APP_SERVICE_VERSION=1.0.0
MODEL_SERVICE_VERSION=0.0.7-pre.20250505165418

# Ports
APP_SERVICE_PORT=5001
MODEL_SERVICE_PORT=5000